Lesson5WPFhomework/MainWindow.xaml

<Window x:Class="Lesson5WPFhomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5WPFhomework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" 
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region YuxariHisse -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" Background="#312C38"></Border>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBlock Text="E-Store" VerticalAlignment="Center" Foreground="#F7EFE7" FontSize="22" FontFamily="Fonts/#Dosis" MouseDown="TextBlock_MouseDown"></TextBlock>
                <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right" Foreground="#F7EFE7" Margin="3"
                     PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="90" Background="#312C38">
                        <Button Content="Accaunt" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis"/>
                        <Button Content="Settings" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis"/>
                        <Button Content="Help" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis"/>
                        <Separator/>
                        <Button x:Name="Logout" Content="Logout" Click="Logout_Click" Foreground="Snow" FontFamily="Fonts/#Dosis"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            
            <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Center" Width="200" Grid.Row="0" Margin="6,4,6,6" FontFamily="Fonts/#Dosis" 
                     Foreground="#F7EFE7" BorderThickness="0,0,0,2" BorderBrush="#F7EFE7" FontSize="18" Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Search something..."></TextBox>

            <materialDesign:PackIcon Kind="Search" Foreground="#F7EFE7" Margin="267,6.5,5,5" Width="30" Height="30"></materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="Marketplace" Foreground="#F7EFE7" Width="30" Height="30" Margin="10,4,0,5"></materialDesign:PackIcon>
            <materialDesign:PackIcon x:Name="HelpBtn" Kind="PersonHelp" Width="30" Height="30" Foreground="#F7EFE7" Margin="620,5,0,0" Cursor="Hand" MouseDown="HelpBtn_MouseDown"></materialDesign:PackIcon>
            <!--#endregion-->

            <Border Grid.Row="1" Grid.Column="1" Background="#F7EFE7" CornerRadius="10" Margin="50,0,0,0">
                <Grid>
                    <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="76" Content="Add" Background="#E73C37" Margin="0,10,5,0"
                            Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="20" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                    <ListBox BorderThickness="2" BorderBrush="LightGray" Margin="10,10,90,10" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Products}" x:Name="lbProducts">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <materialDesign:Card Width="140" Height="140" Background="#312C38" MouseDoubleClick="Card_MouseDoubleClick">
                                        <Grid>
                                            <Label x:Name="ProductName" Content="{Binding Name,  UpdateSourceTrigger=PropertyChanged}" FontSize="20" 
                                                   FontFamily="Fonts/#Dosis" Foreground="#F7EFE7" Margin="5,10,0,0"></Label>

                                            <Label Content="Price: " FontSize="15" FontFamily="Fonts/#Dosis" Foreground="#F7EFE7" Margin="5,38,0,0"></Label>
                                            <Label x:Name="ProductPrice" Content="{Binding Price,  UpdateSourceTrigger=PropertyChanged}" FontSize="15" 
                                                   FontFamily="Fonts/#Dosis" Foreground="#F7EFE7" Margin="45,38,0,0"></Label>

                                            <Label Content="Stock: " FontSize="15" FontFamily="Fonts/#Dosis" Foreground="#F7EFE7" Margin="5,60,0,0"></Label>
                                            <Label x:Name="CountInStock" Content="{Binding CountInStock,  UpdateSourceTrigger=PropertyChanged}" FontSize="15" 
                                                   FontFamily="Fonts/#Dosis" Foreground="#F7EFE7" Margin="45,60,0,0"></Label>

                                            <Rectangle Height="1" Margin="0,60,0,0">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="#F7EFE7"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Button Name="btnAdd" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" Height="25" Content="Add to Cart" VerticalAlignment="Bottom"
                                                    Background="#E73C37" Margin="0,0,0,5" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="13" Click="btnAdd_Click" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </materialDesign:Card>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                    
                </Grid>
            </Border>
            
            <Border x:Name="BasketBoard" Grid.Row="1" Background="#BFB0A0" CornerRadius="10" Width="50" HorizontalAlignment="Left">
                <Grid>
                    <StackPanel x:Name="TerminalPanel" Margin="25,150,25,109" Visibility="Hidden">
                        <StackPanel Height="25" Background="#E73C37">
                            <Label Height="25" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="14">Your Money</Label>
                        </StackPanel>
                        <TextBox x:Name="EnteredMoney" Height="25" Background="#312C38" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="14"
                                 materialDesign:HintAssist.Hint="Enter money.." TextChanged="EnteredMoney_TextChanged"></TextBox>

                        <StackPanel Height="25" Background="#E73C37">
                            <Label Height="25" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="14">Final Price</Label>
                        </StackPanel>
                        <Label x:Name="FinalPrice" Height="25" Background="#312C38" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="14" HorizontalContentAlignment="Right">0</Label>

                        <StackPanel Height="25" Background="#E73C37">
                            <Label Height="25" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="14">Residue</Label>
                        </StackPanel>
                        <Label x:Name="Resiude" Height="25" Background="#312C38" Foreground="#F7EFE7" FontFamily="Fonts/#Dosis" FontSize="14" HorizontalContentAlignment="Right">0</Label>

                    </StackPanel>

                    <materialDesign:PackIcon x:Name="piCart" Kind="CartCheck" Width="100" Height="100" Margin="50,40,0,0" Visibility="Hidden"></materialDesign:PackIcon>
 
                    <Border x:Name="Paynment" Margin="0,300,0,0" Width="80" Height="80" Background="#E73C37" CornerRadius="70" Visibility="Hidden" Cursor="Hand" MouseDown="Paynment_MouseDown">
                        <materialDesign:PackIcon Kind="Payment" Width="70" Height="70" Margin="5" Foreground="#312C38"></materialDesign:PackIcon>
                    </Border>

                    <materialDesign:PackIcon Grid.Row="1" Kind="Cart" Width="30" Height="30" HorizontalAlignment="Right"
                        Foreground="#312C38" Margin="10" x:Name="CartIcon" MouseDown="CartIcon_MouseDown" Cursor="Hand">
                    </materialDesign:PackIcon>
                    
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Window>
